{
  "configurations" : [
    {
      "id" : "FC0EF4D9-19F3-43F6-8B6D-E908C8B3E24F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:PVEnhancerFeed.xcodeproj",
          "identifier" : "E47B1B212BD66F8D008DDA79",
          "name" : "PVEnhancerFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PVEnhancerFeed.xcodeproj",
        "identifier" : "E46B44582BD7B39C00D7197C",
        "name" : "PVEnhancerFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PVEnhancerFeed.xcodeproj",
        "identifier" : "E4E3B7042C10B7A600B6DDC7",
        "name" : "PVEnhancerFeedAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
