{
  "configurations" : [
    {
      "id" : "2A29E13E-8923-4772-93D8-C0FBD62B1375",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:PVEnhancerFeed.xcodeproj",
          "identifier" : "E47B1B212BD66F8D008DDA79",
          "name" : "PVEnhancerFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PVEnhancerFeed.xcodeproj",
        "identifier" : "E46B44582BD7B39C00D7197C",
        "name" : "PVEnhancerFeedTests"
      }
    }
  ],
  "version" : 1
}
